<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/salt_flats_circle.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    http-equiv="Content-Security-Policy"
      content="frame-src https://www.kaggle.com https://docs.google.com https://public.tableau.com  https://www.figma.com/ https://embed.figma.com/ https://robtwilliam.github.io https://app.powerbi.com https://accounts.google.com;"
    />
    <meta name="author" content="Rob Wittstock" />
    <meta name="language" content="English" />
    <meta name="copyright" content="Copyright 2025" />
    <meta name="description" content="Portfolio website highlighting projects and experience for Rob Wittstock, a data professional and creative mind." />
    <meta name="googlebot" content="notranslate" />
    <meta property="og:title" content="Rob Wittstock's Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Portfolio website highlighting projects and experience for Rob Wittstock, a data professional and creative mind." />
    <meta property="og:image" content="https://robwittstock.com/assets/salt_flats-BBtPQScl.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Rob Wittstock" />
    <title>Rob Wittstock</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
